{
    "configurations": [
        {
            "name": "Debug IntegraBoot in QEMU",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_integrastub.elf",
            "cwd": "${workspaceRoot}",
            "miDebuggerServerAddress": "localhost:1234",
            "preLaunchTask": "debug-integraboot-qemu",
            "postRemoteConnectCommands": [
                {
                    "text": "source ${workspaceFolder}/build/debug_env/integraboot.gdb",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}